<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyModelFirstStoreContainer" CdmEntityContainer="MyModelFirstContainer">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IsTypeOf(MyModelFirst.Student)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="IsTypeOf(MyModelFirst.Unit)">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StudentUnit" TypeName="MyModelFirst.StudentUnit" StoreEntitySet="Units">
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="Student_Id" />
      </EndProperty>
      <EndProperty Name="Unit">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>